// Display.java
package com.sd.demo.compose_demo;

import kotlin.Metadata;
import kotlin.jvm.functions.Function0;
import kotlin.jvm.internal.Intrinsics;
import org.jetbrains.annotations.NotNull;

@Metadata(
   mv = {1, 7, 1},
   k = 1,
   d1 = {"\u0000\u001c\n\u0002\u0018\u0002\n\u0002\u0010\u0000\n\u0002\b\u0002\n\u0002\u0018\u0002\n\u0002\u0010\u0002\n\u0002\u0018\u0002\n\u0002\b\u0005\b\u0016\u0018\u00002\u00020\u0001B\u0005¢\u0006\u0002\u0010\u0002R%\u0010\u0003\u001a\r\u0012\u0004\u0012\u00020\u00050\u0004¢\u0006\u0002\b\u0006X\u0086\u000e¢\u0006\u000e\n\u0000\u001a\u0004\b\u0007\u0010\b\"\u0004\b\t\u0010\n¨\u0006\u000b"},
   d2 = {"Lcom/sd/demo/compose_demo/Display;", "", "()V", "content", "Lkotlin/Function0;", "", "Landroidx/compose/runtime/Composable;", "getContent", "()Lkotlin/jvm/functions/Function0;", "setContent", "(Lkotlin/jvm/functions/Function0;)V", "app_debug"}
)
public class Display {
   @NotNull
   private Function0 content;

   @NotNull
   public final Function0 getContent() {
      return this.content;
   }

   public final void setContent(@NotNull Function0 var1) {
      Intrinsics.checkNotNullParameter(var1, "<set-?>");
      this.content = var1;
   }

   public Display() {
      this.content = (Function0)null.INSTANCE;
   }
}
// SubDisplay.java
package com.sd.demo.compose_demo;

import kotlin.Metadata;

@Metadata(
   mv = {1, 7, 1},
   k = 1,
   d1 = {"\u0000\f\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0002\b\u0002\b\u0016\u0018\u00002\u00020\u0001B\u0005¢\u0006\u0002\u0010\u0002¨\u0006\u0003"},
   d2 = {"Lcom/sd/demo/compose_demo/SubDisplay;", "Lcom/sd/demo/compose_demo/Display;", "()V", "app_debug"}
)
public class SubDisplay extends Display {
}
